PROXY_HOST=127.0.0.1
PROXY_PORT=80
PROXY_PROTOCOL=http

LOG_ACCESS=true

## AUTHENTICATION - WEB UI
# AUTH_MODE=http_webui
# AUTH_HTTP_USERNAME=admin # username for the admin UI
# AUTH_HTTP_PASSWORD=admin # password for the admin UI

## AUTHENTICATION - LDAP
# AUTH_MODE=ldap
# LDAP_URL=ldap://ldap.internal
# LDAP_BIND_DN=cn=admin,dc=example,dc=com
# LDAP_BIND_PASSWORD=admin
# LDAP_SEARCH_BASE=dc=example,dc=com
# LDAP_SEARCH_FILTER=(uid=%s)
# LDAP_SEARCH_ATTRIBUTE=uid
# LDAP_SEARCH_SCOPE=sub
# LDAP_IGNORE_CERTIFICATE_ERRORS=false