PROXY_HOST=127.0.0.1
PROXY_PORT=80
PROXY_PROTOCOL=http

## AUTHENTICATION - HTTP_BASIC
# AUTH_MODE=http
# AUTH_HTTP_USERNAME=admin
# AUTH_HTTP_PASSWORD=admin

## AUTHENTICATION - HTTP_ADVANCED
# AUTH_MODE=http_advanced
# AUTH_HTTP_USERNAME=admin # username for the admin UI
# AUTH_HTTP_PASSWORD=admin # password for the admin UI

## AUTHENTICATION - WEB UI
# AUTH_MODE=web_ui
# AUTH_HTTP_USERNAME=admin # username for the admin UI
# AUTH_HTTP_PASSWORD=admin # password for the admin UI

## AUTHENTICATION - LDAP
# AUTH_MODE=ldap
# LDAP_URL=ldap://ldap.internal
# LDAP_BIND_DN=cn=admin,dc=example,dc=com
# LDAP_BIND_PASSWORD=admin
# LDAP_SEARCH_BASE=dc=example,dc=com
# LDAP_SEARCH_FILTER=(uid=%s)
# LDAP_SEARCH_ATTRIBUTE=uid
# LDAP_SEARCH_SCOPE=sub
# LDAP_IGNORE_CERTIFICATE_ERRORS=false

## AUTHENTICATION - OAUTH2
# AUTH_MODE=oauth2
# OAUTH2_CLIENT_ID=client_id
# OAUTH2_CLIENT_SECRET=client_secret
# OAUTH2_AUTH_URL=https://auth.example.com/oauth2/auth
# OAUTH2_TOKEN_URL=https://auth.example.com/oauth2/token
# OAUTH2_USER_INFO_URL=https://auth.example.com/oauth2/userinfo


